<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Asthetics/AsthforArc.css">
    <title>Indec of ECE / Archive</title>
</head>
<body>
    <div class="main_body">
        <header>
            <p>Index of ECE</p>
        </header>
        <nav>
            <div class="nava">
                <a href="./index.html">Home</a>
                <a href="./archive.html">Archive</a>
                <a href="#">Online</a>
                <a href="#">Contact</a>
            </div>
            <div class="navB">
                <input type="text" placeholder="Type to search ...">
                <div class="search_bt">
                    <img src="./Assets/icons/seacrchicon.svg">
                </div>
            </div>
        </nav>
    </div>
</body>
</html>